{
  "version": 2,
  "public": true,
  "cleanUrls": true,
  "trailingSlash": true,
  "builds": [
    { "src": "assets/**", "use": "@vercel/static" },
    { "src": "press/**", "use": "@vercel/static" },
    { "src": "**/*.html", "use": "@vercel/static" },
    { "src": "404.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "^/(.*)\\.html$", "status": 308, "headers": { "Location": "/$1/" } },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/press/rss.xml", "dest": "/press/rss.xml" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}

  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/press/rss.xml",
      "dest": "/press/rss.xml"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
